kpz2.UI/Views/OrdersUserControl.xaml

<UserControl x:Class="kpz2.UI.Views.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kpz2.UI.Views" xmlns:Converter="clr-namespace:kpz2.UI.Convertors" xmlns:viewmodels="clr-namespace:kpz2.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConvertor x:Key="my:ImagePathConvertor" />
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="256" CanUserAddRows="True"  HorizontalAlignment="Left" 
                  Name="dataGrid1" VerticalAlignment="Top" Width="Auto" 
                  ItemsSource="{Binding Path = Orders }"
                  SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Image Width="48" Height="48" 
                                Source="{Binding Path = Status, 
                                Converter={StaticResource my:ImagePathConvertor} 
                             }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=Created, Mode=TwoWay}"/>
                <DataGridTextColumn Header="ProductId" Binding="{Binding Path=ProductId, Mode=TwoWay}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding Path=CustomerName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="CustomerAddress" Binding="{Binding Path=CustomerAddress, Mode=TwoWay}"/>
                <DataGridTextColumn Header="CustomerNumber" Binding="{Binding Path=CustomerNumber, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="buttonInProgress" Content="In progress" HorizontalAlignment="Left" Margin="156,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,-0.684" Height="49" Width="95" Click="buttonInProgress_Click"/>
        <Button Name ="buttonNew"  Content="New" HorizontalAlignment="Left" Height="49" Margin="23,326,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.719,-1.193" Click="buttonNew_Click"/>
        <Button Name ="buttonInDelivery" Content="In delivery" HorizontalAlignment="Left" Height="49" Margin="288,326,0,0" VerticalAlignment="Top" Width="97" Click="buttonInDelivery_Click"/>
        <Button Name ="buttonDelivered" Content="Delivered" HorizontalAlignment="Left" Height="49" Margin="428,326,0,0" VerticalAlignment="Top" Width="88" Click="buttonDelivered_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="buttonDelivered"
                  Storyboard.TargetProperty="Width"
                  From="111" To="150" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</UserControl>
